<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>DSharpPlus: VoiceNext</Title>
      <Author>FRNathan13</Author>
      <Description>Include base DSharpPlus.VoiceNext references.</Description>
      <HelpUrl>https://dsharpplus.emzi0767.com/articles/vnext_setup.html</HelpUrl>
      <Shortcut>dsp_vnext</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DSharpPlus.VoiceNext</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.VoiceNext.Codec</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.VoiceNext.EventArgs</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[$selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
