<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>DSharpPlus: CommandsNext</Title>
      <Author>FRNathan13</Author>
      <Description>Include base DSharpPlus.CommandsNext references.</Description>
      <HelpUrl>https://dsharpplus.emzi0767.com/articles/commandsnext.html</HelpUrl>
      <Shortcut>dsp_cnext</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DSharpPlus.CommandsNext</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.CommandsNext.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.CommandsNext.Attributes</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[$selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
