<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>DSharpPlus</Title>
      <Author>FRNathan13</Author>
      <Description>Include base DSharpPlus references.</Description>
      <HelpUrl>https://dsharpplus.emzi0767.com/articles/getting_started.html</HelpUrl>
      <Shortcut>dsp</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>DSharpPlus</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.Entities</Namespace>
        </Import>
        <Import>
          <Namespace>DSharpPlus.EventArgs</Namespace>
        </Import>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$" Kind="type decl"><![CDATA[$selected$$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
